CREATE TABLE `jadwal_pelajaran` (
  `IDJADWAL` varchar(15) NOT NULL auto_increment
  `ID_GURU` varchar(12) DEFAULT NULL,
  `KODE_MAPEL` varchar(10) DEFAULT NULL,
  `NO_INDUK` varchar(10) DEFAULT NULL,
  `IDRUANG` varchar(10) DEFAULT NULL,
  `HARIJADWAL` varchar(6) DEFAULT NULL,
  `SESIJADWAL` char(1) DEFAULT NULL,
  `WAKTU_MULAI` time DEFAULT NULL,
  `WAKTU_SELESAI` time DEFAULT NULL
  PRIMARY KEY (`IDJADWAL`)
);

INSERT INTO `jadwal_pelajaran` (`IDJADWAL`, `ID_GURU`, `KODE_MAPEL`, `NO_INDUK`, `IDRUANG`, `HARIJADWAL`, `SESIJADWAL`, `WAKTU_MULAI`, `WAKTU_SELESAI`) VALUES
(1, 'G001', 'MP001', 'N004', 'R001', 'Senin', '1', '07:00:00', '09:00:00');